# MacQuestAR_Public

./: EventManage_userlocation.csv  Manifest.java  README.md  SetupUnity.sh  db.sqlite3
MacQuest_AR_WithGroundPlane/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MacQuest_AR.sln  MacQuest_AR_WithGroundPlane.sln
MacQuest_Serverside/: Deployment.txt  Step.txt  db.sqlite3  manage.py  requirement.txt
MacQuest_Unity_Version/: build.gradle  gradle.properties
MacQuest_Unity_Version/app/: build.gradle  google-services.json
MacQuest_Unity_Version/app/src/main/: AndroidManifest.xml
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/collection/: CompassReading.java  DataCollectionManager.java  LightSensorData.java  MagneticSensorData.java  NetworkUtils.java  PressureSensorData.java  QuickSort.java  SensorsWiFiData.java  SensorsWiFiDataDAO.java  WiFiData.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/connection/: ARLocationService.java  Contact.java  DbContract.java  DbHelper.java  FetchEventData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  ServerUtils.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/debug/: LogcatHelper.java  MyDate.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/detection/ActivityRecognition/: ActivityRecognitionHandler.java  ClassifyData.java  Constants.java  FileUtils.java  SensorData.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/detection/ActivityRecognition/classifiers/: UpDownDetector.java  WekaWrapperUpDown.java  WekaWrapperWalkStand.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/detection/ActivityRecognition/feature/: DataWindow.java  RawData.java  UpDownFeatureGenerater.java  UpDownFeatures.java  WalkStandFeatureGenerater.java  WalkStandFeatures.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/detection/iodetection/: IODetectionHandler.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/: BusDbHelper.java  CheckNewVersion.java  Contracts.java  CustomContentProvider.java  DbHelper.java  MapConstants.java  UploadUserLocation.java  UserLocation.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/EKFLocationService/Commons/: Coordinates.java  GeoPoint.java  Matrix.java  SensorGpsDataItem.java  Utils.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/EKFLocationService/Filters/: GPSAccEKF.java  KalmanFilter.java  ZUPT.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/EKFLocationService/Interface/: LocationNotifier.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/EKFLocationService/Service/: EKFLocationService.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/building/: Building.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/building/history/: BuildingHistoryDbHelper.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/bus/: BusStop.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/event/: Event.java  EventItem.java  EventListAdapter.java  EventUtils.java  EventViewTools.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/room/: Room.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/model/routing/: Routing.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/presenter/: ItemClickListener.java  NoScanResultException.java  ParentEventIDReceiver.java  QRScanResultReceiver.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/presenter/adapter/: BuildingAdapter.java  BuildingCursorAdapter.java  BusStopAdapter.java  EventAdapter.java  RecyclerViewCursorAdapter.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/presenter/util/: BuildingDataUtils.java  BusStopDataUtils.java  MapUtils.java  RoomDataUtils.java  ToolsLab.java
MacQuest_Unity_Version/app/src/main/java/com/mcmaster/wiser/idyll/view/: ARActivity.java  BaseFragment.java  BuildingDirectoryFragment.java  BusFragment.java  EmergencyServicesFragment.java  EventListFragment.java  EventWebPageActivity.java  InfoFragment.java  IntroActivity.java  MainActivity.java  MapFragment.java  QRScanFragment.java  RoundedCornerLayout.java  SampleSlide.java  SplashActivity.java  UpdateDialog.java
MacQuest_Unity_Version/app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
MacQuest_Unity_Version/app/src/main/res/drawable/: background_splash.xml  fab_label_background.xml  rounded_rect_shape.xml  rounded_rectangle.xml
MacQuest_Unity_Version/app/src/main/res/layout/: activity_ar.xml  activity_event_web_page.xml  activity_main.xml  activity_main_arooj.xml  app_bar_main.xml  ar_mini_map.xml  building_item.xml  bus_stop_item.xml  content_event_web_page.xml  dialog_updataversion.xml  event_item.xml  fragment_building_directory.xml  fragment_bus.xml  fragment_emergency.xml  fragment_event_list.xml  fragment_info.xml  fragment_map.xml  fragment_qrscan.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  list_item_1.xml  nav_header_main.xml
MacQuest_Unity_Version/app/src/main/res/menu/: activity_main_drawer.xml  menu_directory_search_view.xml  menu_event_search_view.xml
MacQuest_Unity_Version/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
