<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/instantly_find_where_you_are_with_the_location_finder"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_toggle_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/ic_my_location_white_24dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_size="mini"
        android:clickable="false"
        fab:fab_title="@string/location" />


</LinearLayout>