<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/use_the_search_bar_to_find_any_room_building_or_lecture_hall_on_campus"/>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:layout_margin="@dimen/cardview_margin"
        android:layout_width="wrap_content"
        android:clickable="false"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_hideOverflowMenuWhenFocused="false"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        android:layout_height="50dp"/>

</LinearLayout>