apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'MacQuest'
            keyPassword 'wiser1234'
            storeFile file('/Users/steve/Downloads/KeyStore.jks')
            storePassword 'wiser1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.mcmaster.wiser.idyll'
        minSdkVersion 19

        targetSdkVersion 25
        versionCode 6
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
        }
        signingConfig signingConfigs.release


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:25.3.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Mapbox dependencies
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.2@aar') {
        transitive = true
    }
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0-SNAPSHOT'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0-SNAPSHOT'

    //        compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
    //            transitive = true
    //        }
    //    compile('com.cocoahero.android:geojson:1.0.0@aar') {
    //        transitive = true
    //    }
    // Mapbox Android UI
    implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.1.3'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    // Mapbox Navigation SDK for Android
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.3.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.arimorty:floatingsearchview:2.0.4'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //test removing these
    implementation 'com.android.support:support-v13:25.3.1'
    //implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.android.support:support-annotations:25.3.1'
    androidTestImplementation 'junit:junit:4.12'
    ////////////////////////////////////////////////////////////////
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'commons-io:commons-io:2.4'
    implementation('nz.ac.waikato.cms.weka:weka-dev:3.9.1') {
        exclude group: 'nz.ac.waikato.cms.weka.thirdparty', module: 'java-cup-11b-runtime'
    }
    implementation 'org.apache.commons:commons-math3:3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('src/main/assets/spatialite-android-library.jar')
    implementation files('libs/unity-classes.jar')
    //implementation files ('libs/okhttp-3.8.0.jar')
    //implementation files ('libs/okio-1.13.0.jar')
    //implementation files ('UniAndroidPermission_v1_2.jar')
    implementation(name: 'VuforiaWrapper', ext: 'aar')

    //implementation(name: 'animated-vector-drawable-25.1.0', ext: 'aar')
    //implementation(name: 'appcompat-v7-25.1.0', ext: 'aar')
    //implementation(name: 'arcore_client', ext: 'aar')
    //implementation(name: 'mapbox-android-telemetry-2-1-0', ext: 'aar')
    //implementation(name: 'support-compat-25.1.0', ext: 'aar')
    //implementation(name: 'support-core-ui-25.1.0', ext: 'aar')
    //implementation(name: 'support-core-utils-25.1.0', ext: 'aar')
    //implementation(name: 'support-media-compat-25.1.0', ext: 'aar')
    //implementation(name: 'support-v4-25.1.0', ext: 'aar')
    //implementation(name: 'support-vector-drawable-25.1.0', ext: 'aar')
    //implementation(name: 'unityandroidpermissions', ext: 'aar')
    //implementation(name: 'core-1.3.0', ext: 'aar')
    implementation 'com.google.ar:core:1.3.0'

    //Firebase
    //implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    implementation 'com.jcminarro:RoundKornerLayouts:0.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'



    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
}
